snippet pwn "ctf pwn challenge"
#!/usr/bin/env python
import sys, os
from pwn import *

HOST, PORT = (sys.argv[1], sys.argv[2]) if len(sys.argv) > 2 else ('localhost', 5566)
elf = ELF('${1:`!p elf = os.getcwd().split('/')[-1]; snip.rv = elf if os.path.exists(elf) else ''`}'); context.word_size = elf.elfclass
with context.local(log_level='ERROR'):
    libc = ELF('libc.so.6') if os.path.exists('libc.so.6') else elf.libc
if not libc: log.warning('Cannot open libc.so.6')

r = remote(HOST, PORT)

r.interactive()
endsnippet

snippet conn
#!/usr/bin/env python
from pwn import *
HOST, PORT = (sys.argv[1], sys.argv[2]) if len(sys.argv) > 2 else ('localhost', 5566)

r = remote(HOST, PORT)
r.interactive()
endsnippet

snippet sla
r.sendlineafter('${1:> }', '${2}')
endsnippet

snippet p
pause()
endsnippet

snippet func
def ${1:func}(${4:data}):
    r.sendlineafter('${2}', '${3}')
    r.sendlineafter('$2', $4)

endsnippet

snippet info
log.info('${1}: {}'.format())
endsnippet

snippet base
log.info('${1}_base: {}'.format(hex($1_base)))
endsnippet

snippet fmtchar
def fmtchar(prev, word, idx, byte = 1):
    typ = {0: '$p', 1: '$hhn', 2: '$hn', 4: '$n'}
    cnt = word - prev if word - prev >= 0 else 256**byte - prev + word
    pad = '' if word == prev else '%{}c'.format(cnt)
    return '{}%{}{}'.format(pad, idx, typ[byte])
endsnippet

snippet z3
#!/usr/bin/env python
# -*- coding: utf-8 -*-
from z3 import *

x = [BitVec("x_%d" % i, 8) for i in range(32)]

s = Solver()
s.add()

assert s.check() == sat

m = s.model()
print "".join([chr(m[x[i]].as_long()) for i in range(32)])
endsnippet
